{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-12-01T15:11:38Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Poseidon"
        },
        "Owner": "Vasileios Vasilopoulos <vvasilopoulos99@gmail.com>",
        "Size": {
            "X": 38,
            "Y": 84
        }
    }
}
